[33mcommit fb0d94d9b483640b13584c3927e909fc89703457[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Istvan Spollar <istvan.spollar@gmail.com>
Date:   Wed Mar 29 14:43:53 2023 +0200

    Added some new lines of code.

[33mcommit 5f58e00806ccf50c3093f3709a5c8fc67c6d6eea[m
Author: Istvan Spollar <istvan.spollar@gmail.com>
Date:   Wed Mar 29 14:29:44 2023 +0200

    Second commit with an added line and changes

[33mcommit 7b31db53d62982c58b424b98c9b32b6178975eca[m
Author: Istvan Spollar <istvan.spollar@gmail.com>
Date:   Wed Mar 29 14:27:56 2023 +0200

    The first changes

[33mcommit 0674ddba9aa7d09795d6f6ca762d171c21344d8d[m
Author: Istvan Spollar <istvan.spollar@gmail.com>
Date:   Wed Mar 29 14:26:34 2023 +0200

    I have just started to write.
